# Hito 1: modificado

## steam

In [38]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

steam = pd.read_csv('steam.csv')
steam.tail()

,appid,name,release_date,english,developer,publisher,platforms,required_age,categories,genres,steamspy_tags,achievements,positive_ratings,negative_ratings,average_playtime,median_playtime,owners,price
27070,1065230,Room of Pandora,2019-04-24,1,SHEN JIAWEI,SHEN JIAWEI,windows,0,Single-player;Steam Achievements,Adventure;Casual;Indie,Adventure;Indie;Casual,7,3,0,0,0,0-20000,2.09
27071,1065570,Cyber Gun,2019-04-23,1,Semyon Maximov,BekkerDev Studio,windows,0,Single-player,Action;Adventure;Indie,Action;Indie;Adventure,0,8,1,0,0,0-20000,1.69
27072,1065650,Super Star Blast,2019-04-24,1,EntwicklerX,EntwicklerX,windows,0,Single-player;Multi-player;Co-op;Shared/Split ...,Action;Casual;Indie,Action;Indie;Casual,24,0,1,0,0,0-20000,3.99
27073,1066700,New Yankee 7: Deer Hunters,2019-04-17,1,Yustas Game Studio,Alawar Entertainment,windows;mac,0,Single-player;Steam Cloud,Adventure;Casual;Indie,Indie;Casual;Adventure,0,2,0,0,0,0-20000,5.19
27074,1069460,Rune Lord,2019-04-24,1,Adept Studios GD,Alawar Entertainment,windows;mac,0,Single-player;Steam Cloud,Adventure;Casual;Indie,Indie;Casual;Adventure,0,4,0,0,0,0-20000,5.19

### Tabla GENERO

In [39]:
genero = steam.groupby(['genres'])
genero = genero.size().reset_index(name='count')

# Separamos los géneros
genero['genres'] = genero['genres'].str.split(';')
genero = genero.explode('genres')
genero = genero.groupby(['genres']).sum().reset_index()

# Eliminamos el conteo
genero = genero.drop(['count'], axis=1)
genero

                   genres
0              Accounting
1                  Action
2               Adventure
3    Animation & Modeling
4        Audio Production
5                  Casual
6   Design & Illustration
7             Documentary
8            Early Access
9               Education
10           Free to Play
11       Game Development
12                   Gore
13                  Indie
14  Massively Multiplayer
15                 Nudity
16          Photo Editing
17                    RPG
18                 Racing
19         Sexual Content
20             Simulation
21      Software Training
22                 Sports
23               Strategy
24               Tutorial
25              Utilities
26       Video Production
27                Violent
28         Web Publishing

### Tabla CATEGORIES

In [40]:
categories = steam.groupby(['categories'])
categories = categories.size().reset_index(name='count')

# Separamos las categorías
categories['categories'] = categories['categories'].str.split(';')
categories = categories.explode('categories')
categories = categories.groupby(['categories']).sum().reset_index()

# Eliminamos el conteo
categories = categories.drop(['count'], axis=1)
categories

                    categories
0           Captions available
1                        Co-op
2         Commentary available
3   Cross-Platform Multiplayer
4      Full controller support
5             In-App Purchases
6          Includes Source SDK
7        Includes level editor
8                  Local Co-op
9           Local Multi-Player
10                         MMO
11                        Mods
12          Mods (require HL2)
13                Multi-player
14                Online Co-op
15         Online Multi-Player
16  Partial Controller Support
17         Shared/Split Screen
18               Single-player
19                       Stats
20          Steam Achievements
21                 Steam Cloud
22          Steam Leaderboards
23         Steam Trading Cards
24    Steam Turn Notifications
25              Steam Workshop
26        SteamVR Collectibles
27                  VR Support
28    Valve Anti-Cheat enabled

### Tabla PLATFORMS

In [41]:
platforms = steam.groupby(['platforms'])
platforms = platforms.size().reset_index(name='count')

# Separamos las plataformas
platforms['platforms'] = platforms['platforms'].str.split(';')
platforms = platforms.explode('platforms')
platforms = platforms.groupby(['platforms']).sum().reset_index()

# Eliminamos el conteo
platforms = platforms.drop(['count'], axis=1)
platforms

  platforms
0     linux
1       mac
2   windows

### Tabla STEAM_SPYTAGS

In [42]:
steam_spytags = steam.groupby(['steamspy_tags'])
steam_spytags = steam_spytags.size().reset_index(name='count')

# Separamos los spy_tags
steam_spytags['steamspy_tags'] = steam_spytags['steamspy_tags'].str.split(';')
steam_spytags = steam_spytags.explode('steamspy_tags')
steam_spytags['steamspy_tags'].unique()
steam_spytags = steam_spytags.groupby(['steamspy_tags']).sum().reset_index()

# Eliminamos el conteo
steam_spytags = steam_spytags.drop(['count'], axis=1)
steam_spytags

    steamspy_tags
0           1980s
1          1990's
2            2.5D
3              2D
4      2D Fighter
..            ...
334   World War I
335  World War II
336     Wrestling
337       Zombies
338      e-sports

[339 rows x 1 columns]

## steam_info

In [43]:
media_data = pd.read_csv('steam_media_data.csv')
desc_data = pd.read_csv('steam_description_data.csv')

In [44]:
# Eliminamos las columnas que no nos sirven
media_data = media_data.drop(['screenshots', 'movies', 'background'], axis=1)
media_data.head()

   steam_appid                                       header_image
0           10  https://steamcdn-a.akamaihd.net/steam/apps/10/...
1           20  https://steamcdn-a.akamaihd.net/steam/apps/20/...
2           30  https://steamcdn-a.akamaihd.net/steam/apps/30/...
3           40  https://steamcdn-a.akamaihd.net/steam/apps/40/...
4           50  https://steamcdn-a.akamaihd.net/steam/apps/50/...

In [45]:
desc_data.head()

,steam_appid,detailed_description,about_the_game,short_description
0,10,Play the world's number 1 online action game. ...,Play the world's number 1 online action game. ...,Play the world's number 1 online action game. ...
1,20,One of the most popular online action games of...,One of the most popular online action games of...,One of the most popular online action games of...
2,30,Enlist in an intense brand of Axis vs. Allied ...,Enlist in an intense brand of Axis vs. Allied ...,Enlist in an intense brand of Axis vs. Allied ...
3,40,Enjoy fast-paced multiplayer gaming with Death...,Enjoy fast-paced multiplayer gaming with Death...,Enjoy fast-paced multiplayer gaming with Death...
4,50,Return to the Black Mesa Research Facility as ...,Return to the Black Mesa Research Facility as ...,Return to the Black Mesa Research Facility as ...

In [46]:
# Union de los dataframes según el id
steam_info = pd.merge(desc_data, media_data, on='steam_appid', how='left')
steam_info.head()

,steam_appid,detailed_description,about_the_game,short_description,header_image
0,10,Play the world's number 1 online action game. ...,Play the world's number 1 online action game. ...,Play the world's number 1 online action game. ...,https://steamcdn-a.akamaihd.net/steam/apps/10/...
1,20,One of the most popular online action games of...,One of the most popular online action games of...,One of the most popular online action games of...,https://steamcdn-a.akamaihd.net/steam/apps/20/...
2,30,Enlist in an intense brand of Axis vs. Allied ...,Enlist in an intense brand of Axis vs. Allied ...,Enlist in an intense brand of Axis vs. Allied ...,https://steamcdn-a.akamaihd.net/steam/apps/30/...
3,40,Enjoy fast-paced multiplayer gaming with Death...,Enjoy fast-paced multiplayer gaming with Death...,Enjoy fast-paced multiplayer gaming with Death...,https://steamcdn-a.akamaihd.net/steam/apps/40/...
4,50,Return to the Black Mesa Research Facility as ...,Return to the Black Mesa Research Facility as ...,Return to the Black Mesa Research Facility as ...,https://steamcdn-a.akamaihd.net/steam/apps/50/...

In [47]:
# Buscar nulls
steam_info.isnull().sum()

# Cambiamos los nulls por 0
steam_info = steam_info.fillna(0)

## relations

### Género y juegos

In [48]:
# Añadimos un id a genero en la primera columna
genero.insert(0, 'genre_id', range(0, 0 + len(genero)))

In [49]:
# Creamos un dataframe con la id de los juegos que contengan el género
import warnings
warnings.filterwarnings('ignore')
genre_id = pd.DataFrame(columns=['genre_id', 'steam_appid'])
for i in range(len(steam)):
    if i % 100 == 0:
        print(i)
    for j in range(len(genero)):
        if genero['genres'][j] in steam['genres'][i]:
            genre_id = genre_id.append({'genre_id': genero['genre_id'][j], 'steam_appid': steam['appid'][i]}, ignore_index=True)

0
100
200
300
400
500
600
700
800
900
1000
1100
1200
1300
1400
1500
1600
1700
1800
1900
2000
2100
2200
2300
2400
2500
2600
2700
2800
2900
3000
3100
3200
3300
3400
3500
3600
3700
3800
3900
4000
4100
4200
4300
4400
4500
4600
4700
4800
4900
5000
5100
5200
5300
5400
5500
5600
5700
5800
5900
6000
6100
6200
6300
6400
6500
6600
6700
6800
6900
7000
7100
7200
7300
7400
7500
7600
7700
7800
7900
8000
8100
8200
8300
8400
8500
8600
8700
8800
8900
9000
9100
9200
9300
9400
9500
9600
9700
9800
9900
10000
10100
10200
10300
10400
10500
10600
10700
10800
10900
11000
11100
11200
11300
11400
11500
11600
11700
11800
11900
12000
12100
12200
12300
12400
12500
12600
12700
12800
12900
13000
13100
13200
13300
13400
13500
13600
13700
13800
13900
14000
14100
14200
14300
14400
14500
14600
14700
14800
14900
15000
15100
15200
15300
15400
15500
15600
15700
15800
15900
16000
16100
16200
16300
16400
16500
16600
16700
16800
16900
17000
17100
17200
17300
17400
17500
17600
17700
17800
17900
18000
18100
18200
18300
18400
18500
18600
18700
18800
18900
19000
19100
19200
19300
19400
19500
19600
19700
19800
19900
20000
20100
20200
20300
20400
20500
20600
20700
20800
20900
21000
21100
21200
21300
21400
21500
21600
21700
21800
21900
22000
22100
22200
22300
22400
22500
22600
22700
22800
22900
23000
23100
23200
23300
23400
23500
23600
23700
23800
23900
24000
24100
24200
24300
24400
24500
24600
24700
24800
24900
25000
25100
25200
25300
25400
25500
25600
25700
25800
25900
26000
26100
26200
26300
26400
26500
26600
26700
26800
26900
27000

In [50]:
# Pasamos a int
genre_id['genre_id'] = genre_id['genre_id'].astype(int)
genre_id['steam_appid'] = genre_id['steam_appid'].astype(int)

In [51]:
genre_id

       genre_id  steam_appid
0             1           10
1             1           20
2             1           30
3             1           40
4             1           50
...         ...          ...
76457         5      1066700
76458        13      1066700
76459         2      1069460
76460         5      1069460
76461        13      1069460

[76462 rows x 2 columns]

### Categoría y juego

In [52]:
# Añadimos un id a categories en la primera columna
categories.insert(0, 'category_id', range(0, 0 + len(categories)))

# Creamos un dataframe con la id de los juegos que contengan la categoría
category_id = pd.DataFrame(columns=['category_id', 'steam_appid'])
for i in range(len(steam)):
    if i % 100 == 0:
        print(i)
    for j in range(len(categories)):
        if categories['categories'][j] in steam['categories'][i]:
            category_id = category_id.append({'category_id': categories['category_id'][j], 'steam_appid': steam['appid'][i]}, ignore_index=True)

# Pasamos a int
category_id['category_id'] = category_id['category_id'].astype(int)
category_id['steam_appid'] = category_id['steam_appid'].astype(int)

0
100
200
300
400
500
600
700
800
900
1000
1100
1200
1300
1400
1500
1600
1700
1800
1900
2000
2100
2200
2300
2400
2500
2600
2700
2800
2900
3000
3100
3200
3300
3400
3500
3600
3700
3800
3900
4000
4100
4200
4300
4400
4500
4600
4700
4800
4900
5000
5100
5200
5300
5400
5500
5600
5700
5800
5900
6000
6100
6200
6300
6400
6500
6600
6700
6800
6900
7000
7100
7200
7300
7400
7500
7600
7700
7800
7900
8000
8100
8200
8300
8400
8500
8600
8700
8800
8900
9000
9100
9200
9300
9400
9500
9600
9700
9800
9900
10000
10100
10200
10300
10400
10500
10600
10700
10800
10900
11000
11100
11200
11300
11400
11500
11600
11700
11800
11900
12000
12100
12200
12300
12400
12500
12600
12700
12800
12900
13000
13100
13200
13300
13400
13500
13600
13700
13800
13900
14000
14100
14200
14300
14400
14500
14600
14700
14800
14900
15000
15100
15200
15300
15400
15500
15600
15700
15800
15900
16000
16100
16200
16300
16400
16500
16600
16700
16800
16900
17000
17100
17200
17300
17400
17500
17600
17700
17800
17900
18000
18100
18200
18300
18400
18500
18600
18700
18800
18900
19000
19100
19200
19300
19400
19500
19600
19700
19800
19900
20000
20100
20200
20300
20400
20500
20600
20700
20800
20900
21000
21100
21200
21300
21400
21500
21600
21700
21800
21900
22000
22100
22200
22300
22400
22500
22600
22700
22800
22900
23000
23100
23200
23300
23400
23500
23600
23700
23800
23900
24000
24100
24200
24300
24400
24500
24600
24700
24800
24900
25000
25100
25200
25300
25400
25500
25600
25700
25800
25900
26000
26100
26200
26300
26400
26500
26600
26700
26800
26900
27000

In [53]:
category_id

       category_id  steam_appid
0                9           10
1               13           10
2               15           10
3               28           10
4                9           20
...            ...          ...
90604           21      1065650
90605           18      1066700
90606           21      1066700
90607           18      1069460
90608           21      1069460

[90609 rows x 2 columns]

### Plataforma y juego

In [54]:
# Añadimos un id a platforms en la primera columna
platforms.insert(0, 'platform_id', range(0, 0 + len(platforms)))

# Creamos un dataframe con la id de los juegos que contengan la plataforma
platform_id = pd.DataFrame(columns=['platform_id', 'steam_appid'])
for i in range(len(steam)):
    if i % 100 == 0:
        print(i)
    for j in range(len(platforms)):
        if platforms['platforms'][j] in steam['platforms'][i]:
            platform_id = platform_id.append({'platform_id': platforms['platform_id'][j], 'steam_appid': steam['appid'][i]}, ignore_index=True)

# Pasamos a int
platform_id['platform_id'] = platform_id['platform_id'].astype(int)
platform_id['steam_appid'] = platform_id['steam_appid'].astype(int)

0
100
200
300
400
500
600
700
800
900
1000
1100
1200
1300
1400
1500
1600
1700
1800
1900
2000
2100
2200
2300
2400
2500
2600
2700
2800
2900
3000
3100
3200
3300
3400
3500
3600
3700
3800
3900
4000
4100
4200
4300
4400
4500
4600
4700
4800
4900
5000
5100
5200
5300
5400
5500
5600
5700
5800
5900
6000
6100
6200
6300
6400
6500
6600
6700
6800
6900
7000
7100
7200
7300
7400
7500
7600
7700
7800
7900
8000
8100
8200
8300
8400
8500
8600
8700
8800
8900
9000
9100
9200
9300
9400
9500
9600
9700
9800
9900
10000
10100
10200
10300
10400
10500
10600
10700
10800
10900
11000
11100
11200
11300
11400
11500
11600
11700
11800
11900
12000
12100
12200
12300
12400
12500
12600
12700
12800
12900
13000
13100
13200
13300
13400
13500
13600
13700
13800
13900
14000
14100
14200
14300
14400
14500
14600
14700
14800
14900
15000
15100
15200
15300
15400
15500
15600
15700
15800
15900
16000
16100
16200
16300
16400
16500
16600
16700
16800
16900
17000
17100
17200
17300
17400
17500
17600
17700
17800
17900
18000
18100
18200
18300
18400
18500
18600
18700
18800
18900
19000
19100
19200
19300
19400
19500
19600
19700
19800
19900
20000
20100
20200
20300
20400
20500
20600
20700
20800
20900
21000
21100
21200
21300
21400
21500
21600
21700
21800
21900
22000
22100
22200
22300
22400
22500
22600
22700
22800
22900
23000
23100
23200
23300
23400
23500
23600
23700
23800
23900
24000
24100
24200
24300
24400
24500
24600
24700
24800
24900
25000
25100
25200
25300
25400
25500
25600
25700
25800
25900
26000
26100
26200
26300
26400
26500
26600
26700
26800
26900
27000

In [55]:
platform_id

       platform_id  steam_appid
0                0           10
1                1           10
2                2           10
3                0           20
4                1           20
...            ...          ...
40366            2      1065650
40367            1      1066700
40368            2      1066700
40369            1      1069460
40370            2      1069460

[40371 rows x 2 columns]

### SteamSpyTags y juego

In [56]:
# Añadimos un id a steam_spytags en la primera columna
steam_spytags.insert(0, 'tag_id', range(0, 0 + len(steam_spytags)))

# Creamos un dataframe con la id de los juegos que contengan el tag
tag_id = pd.DataFrame(columns=['tag_id', 'steam_appid'])
for i in range(len(steam)):
    if i % 100 == 0:
        print(i)
    for j in range(len(steam_spytags)):
        if steam_spytags['steamspy_tags'][j] in steam['steamspy_tags'][i]:
            tag_id = tag_id.append({'tag_id': steam_spytags['tag_id'][j], 'steam_appid': steam['appid'][i]}, ignore_index=True)

# Pasamos a int
tag_id['tag_id'] = tag_id['tag_id'].astype(int)
tag_id['steam_appid'] = tag_id['steam_appid'].astype(int)

0
100
200
300
400
500
600
700
800
900
1000
1100
1200
1300
1400
1500
1600
1700
1800
1900
2000
2100
2200
2300
2400
2500
2600
2700
2800
2900
3000
3100
3200
3300
3400
3500
3600
3700
3800
3900
4000
4100
4200
4300
4400
4500
4600
4700
4800
4900
5000
5100
5200
5300
5400
5500
5600
5700
5800
5900
6000
6100
6200
6300
6400
6500
6600
6700
6800
6900
7000
7100
7200
7300
7400
7500
7600
7700
7800
7900
8000
8100
8200
8300
8400
8500
8600
8700
8800
8900
9000
9100
9200
9300
9400
9500
9600
9700
9800
9900
10000
10100
10200
10300
10400
10500
10600
10700
10800
10900
11000
11100
11200
11300
11400
11500
11600
11700
11800
11900
12000
12100
12200
12300
12400
12500
12600
12700
12800
12900
13000
13100
13200
13300
13400
13500
13600
13700
13800
13900
14000
14100
14200
14300
14400
14500
14600
14700
14800
14900
15000
15100
15200
15300
15400
15500
15600
15700
15800
15900
16000
16100
16200
16300
16400
16500
16600
16700
16800
16900
17000
17100
17200
17300
17400
17500
17600
17700
17800
17900
18000
18100
18200
18300
18400
18500
18600
18700
18800
18900
19000
19100
19200
19300
19400
19500
19600
19700
19800
19900
20000
20100
20200
20300
20400
20500
20600
20700
20800
20900
21000
21100
21200
21300
21400
21500
21600
21700
21800
21900
22000
22100
22200
22300
22400
22500
22600
22700
22800
22900
23000
23100
23200
23300
23400
23500
23600
23700
23800
23900
24000
24100
24200
24300
24400
24500
24600
24700
24800
24900
25000
25100
25200
25300
25400
25500
25600
25700
25800
25900
26000
26100
26200
26300
26400
26500
26600
26700
26800
26900
27000

In [57]:
tag_id

       tag_id  steam_appid
0          13           10
1         101           10
2         181           10
3          13           20
4         101           20
...       ...          ...
79842      49      1066700
79843     139      1066700
79844      16      1069460
79845      49      1069460
79846     139      1069460

[79847 rows x 2 columns]

# Hito 2

In [ ]:
# Exportamos todos los dataframes a csv

steam_info.to_csv('steam_info.csv', index=False)

genero.to_csv('genero.csv', index=False)
genre_id.to_csv('genre_id.csv', index=False)

categories.to_csv('categories.csv', index=False)
category_id.to_csv('category_id.csv', index=False)

platforms.to_csv('platforms.csv', index=False)
platform_id.to_csv('platform_id.csv', index=False)

steam_spytags.to_csv('steam_spytags.csv', index=False)
tag_id.to_csv('tag_id.csv', index=False)

# De steam, eliminamos las columnas que no nos interesan
steam = steam.drop(['genres', 'categories', 'platforms', 'steamspy_tags'], axis=1)
steam.to_csv('steam_nuevo.csv', index=False)